#/bin/sh


while true
do
    sleep 0.5
    height=$(xrandr --current 2> /dev/null | grep '*' | uniq | awk '{print $1}' | cut -d 'x' -f2)
    positionY=$(xdotool getmouselocation | sed -E "s/ screen:0 window:[^ ]*|x:|y://g" | cut -d " " -f 2)

    ratio=$(echo "scale=2; $positionY / $height" | bc)
    status=$(echo "$ratio < 0.2" | bc)

    echo $ratio

    if [ $status == 1 ]; then
        ./scripts/delay_bar_open &
        echo "true $height $positionY $ratio"
    else
        ./scripts/delay_bar_exit &
        echo "false $height $positionY $ratio"
    fi
done